***************************************************************************************************************
JENKINS WITH DOCKER
***************************************************************************************************************

STEP:1 CREATE AWS UBUNTU INSTANCE WITH PORT NO:8080

STEP:2 INSTALL DOCKER

STEP:3 INSTALL JDK

STEP:4 INSTALL MAVEN

STEP:5 INSTALL JENKINS

***************************************************************************************************************
STEP:1 CREATE AWS UBUNTU INSTANCE WITH PORT NO:8080
***************************************************************************************************************
> prepare AWS Ubuntu INSTANCE (Ubuntu Server 22.04 LTS (HVM) ,SSD Volume Type)
> Security : add port no :8080 with custom TCP rule
> Download.pem key to local machine and connect using moba x-term 


> open moba x-term
> cd d:
> cd phase-5

> goto>aws>instance>your instance>connect>ssh>copy example key

> goto >mobax-term terminal>right click>hit enter

or connect directly from web browser

***************************************************************************************************************
STEP:2 INSTALL DOCKER
***************************************************************************************************************
> sudo apt-get update

> sudo apt-get install ca-certificates curl gnupg lsb-release

> sudo mkdir -m 0755 -p /etc/apt/keyrings
> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

> echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

> sudo apt-get update

> sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

1. TO  VERIFY THE INSTALLTION
--------------------------------------

> sudo docker -v
		OUTPUT:Docker version 23.0.1, build a5ee5b1


***************************************************************************************************************
STEP:3 INSTALL JDK
***************************************************************************************************************
> sudo apt-get update
> sudo apt install default-jdk -y

to verify the installtion

> java --version 

***************************************************************************************************************
STEP:4 MAVEN INSTALLION
***************************************************************************************************************

> sudo apt-get update
> sudo apt install maven -y

***************************************************************************************************************
STEP:5 JENKINS INSTALLATION
***************************************************************************************************************

> GOTO> GOOGLE> HOW TO  INSTALL JENKINS IN UBUNTU
lINK: https://www.jenkins.io/doc/book/installing/linux/

---------------------------------------------------------------------------------------------------------------

> curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null

> echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null

> sudo apt-get update

> sudo apt-get install jenkins


1. TO START WITH JENKINS
----------------------------------

> sudo service jenkins start

> sudo service jenkins status


CONNECT: GOTO>AWS>EC2>copy public ip address of your instance:8080 on browser and hit enter


2. TO GENERATE SECREAT PASSWORD
------------------------------------
> sudo cat /var/lib/jenkins/secrets/initialAdminPassword


3. TO GIVE PERMISSION FOR ALL
------------------------------------

> sudo chmod 777 /var/run/docker.sock

4. FOR INITIAL CREDENTIALS AND BASIC SETUP
---------------------------------------

1. CLICK ON INSTALL SUGGESTED PLUGINS
2. PROVIDE YOUR CREDNTIALS
3. WELCOME TO JENKINS
4. MANAGE PLUGINS>INSTALL SUGGESTED PLUGINS>AVAILABLE PLUGINS>MAVEN INTEGRATION >CLICK ON INSTALL WITHOUT RESTART

5. PREPARE FREESTYLE PROJECT(CI-CONTINUOUS INTEGRATION)
----------------------------------------------------------
1. GOTO>DASHBOARD>create>new job>select free style project>give any name>click on ok
2. give description
3. source code manangement 
	GIT:
	URL:
	BRANCHES TO BUILD: */master or */main
4. Build trigger
	Poll SCM
	H/2 * * * *
5. click on apply and save

6. Build The project