***************************************************************
STEP:1 AWS UBUNTU INSTANCE
***************************************************************
1. PREPARE AWS INSTANCE(UBUNTU SERVER 22.04 LTS (HVM) ,SSD VOLUME TYPE)
2. SERCURITY : ADD PORT NO :80 WITH CUSTOM TCP IP
3. DOWNLOAD  .PEM KEY TO CONNECT YOUR INSTANCE WITH YOUR LOCAL MACHINE USING MOBA X-TERM


**************************************************************
STEP:2 CONNECT USING MOBA X-TERM
**************************************************************
OPEN MOB X-TERM 
> cd d:    //d: is my drive
> cd phase-5   //phase-5 is my folder where i have copied .pem key

> goto >aws>instance>choose your  instance>connect>ssh>copy the example key>

>open moba x-term >right click> enter

***************************************************************
STEP:3 DOCKER INSTALLATION ON UBUNTU OS
***************************************************************
goto>Google>Docker Installation on Ubuntu OS


link:https://docs.docker.com/engine/install/ubuntu/
----------------------------------------------------------------

> sudo apt-get update

> sudo apt-get install ca-certificates curl gnupg lsb-release

> sudo mkdir -m 0755 -p /etc/apt/keyrings
> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

> echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

> sudo apt-get update

> sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

1. TO  VERIFY THE INSTALLTION
--------------------------------------

> sudo docker -v
		OUTPUT:Docker version 23.0.1, build a5ee5b1
> sudo docker --version

> sudo docker info

2. TO LIST DOCKER CONTAINERS
--------------------------------------
> sudo docker container ls

3. TO LIST THE DOCKER IMAGES
---------------------------------------
> sudo docker images

4. TO CHECK DOCKER VOLUME
----------------------------------------
> sudo docker volume ls 

*************************************************************
STEP:4 PULL DOCKER IMAGES
*************************************************************

> sudo docker pull ubuntu

> sudo docker pull mysql

*************************************************************
STEP:5 PULL GIT HUB IMAGES (CUSTOM IMAGES)
*************************************************************

LINK: https://github.com/Nikunj-Java/docker_master.git

> git clone https://github.com/Nikunj-Java/docker_master.git
> ls (to check available folders)
> cd docker_master


1. LET'S PREPARE THE IMAGE IN A DOCKER CONTAINER
------------------------------------------------------------
> sudo docker build -t dockerimage . (. is mendatory)
> sudo docker images (to check the image is prepared or not?)

2. LET'S RUN THE IMAGE IN A DOCKER CONTAINER
------------------------------------------------------------

> sudo docker run -d --name mycontainer -p 80:80 dockerimage

> sudo docker container ls

3. TO CHECK WITH APP IS RUNNING OR NOT?
-------------------------------------------------------------
> curl localhost

this will open 'index.php' page of your app

goto>AWS>Instance>Copy Public Ip Address
goto>webbrowser>ipAddress:80

